# tutorial-stanford-corenlp

./: .gitignore  README.md
tutorial-stanford-nlp/: .project  pom.xml
tutorial-stanford-nlp/src/main/java/com/tutorial/stanford/nlp/custom/: CustomLemmaAnnotator.java  CustomLemmaMain.java
